{\rtf1\adeflang1037\ansi\ansicpg1252\uc1\adeff28 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f28\fbidi \fnil\fcharset177\fprq2{\*\panose 00000000000000000000}Miriam;}{\f40\froman\fcharset238\fprq2 Times New Roman CE;}{\f41\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f43\froman\fcharset161\fprq2 Times New Roman Greek;}{\f44\froman\fcharset162\fprq2 Times New Roman Tur;}{\f45\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f46\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f47\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f48\fswiss\fcharset238\fprq2 Arial CE;}{\f49\fswiss\fcharset204\fprq2 Arial Cyr;}{\f51\fswiss\fcharset161\fprq2 Arial Greek;}{\f52\fswiss\fcharset162\fprq2 Arial Tur;}
{\f53\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f54\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f55\fswiss\fcharset186\fprq2 Arial Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\rtlch\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \af28\afs24\langfe1037\loch\f1\hich\af1\dbch\af0\cgrid\langnp1033\langfenp1033 \ltrch
\f1\fs24\lang1033\langfe1033\loch\f1\hich\af1\dbch\af0\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\rtlch\s1\ql \li0\ri0\sb240\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\ab\af28\afs24\ul\langfe1037\loch\f1\hich\af1\dbch\af0\cgrid\langnp1033\langfenp1033 \ltrch\b\f1\fs24\ul\lang1033\langfe1033\loch\f1\hich\af1\dbch\af0\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 1;}{\rtlch
\s2\ql \li0\ri0\sb120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \ab\af28\afs24\langfe1037\loch\f1\hich\af1\dbch\af0\cgrid\langnp1033\langfenp1033 \ltrch
\b\f1\fs24\lang1033\langfe1033\loch\f1\hich\af1\dbch\af0\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 2;}{\rtlch\s3\ql \li360\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 
\ab\af28\afs24\langfe1037\loch\f0\hich\af1\dbch\af0\cgrid\langnp1033\langfenp1033 \ltrch\b\fs24\lang1033\langfe1033\loch\f0\hich\af1\dbch\af0\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 heading 3;}{\*\cs10 \additive Default Paragraph Font;}{\rtlch
\s15\ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 \af28\afs24\langfe1037\loch\f1\hich\af1\dbch\af0\cgrid\langnp1033\langfenp1033 \ltrch\f1\fs24\lang1033\langfe1033\loch\f1\hich\af1\dbch\af0\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext15 Normal Indent;}{\rtlch\s16\ql \li0\ri0\widctlpar\tqc\tx4819\tqr\tx9071\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \af28\afs24\langfe1037\loch\f1\hich\af1\dbch\af0\cgrid\langnp1033\langfenp1033 \ltrch
\f1\fs24\lang1033\langfe1033\loch\f1\hich\af1\dbch\af0\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 footer;}{\rtlch\s17\ql \li0\ri0\widctlpar\tqc\tx4819\tqr\tx9071\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\af28\afs24\langfe1037\loch\f1\hich\af1\dbch\af0\cgrid\langnp1033\langfenp1033 \ltrch\f1\fs24\lang1033\langfe1033\loch\f1\hich\af1\dbch\af0\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 header;}{\rtlch
\s18\ql \fi-360\li360\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 \af28\afs24\langfe1037\loch\f1\hich\af1\dbch\af0\cgrid\langnp1033\langfenp1033 \ltrch
\f1\fs24\lang1033\langfe1033\loch\f1\hich\af1\dbch\af0\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext18 Bug Reports;}}{\*\listtable{\list\listtemplateid665992240{\listlevel\levelnfc0\levelnfcn0\leveljc1\leveljcn1\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\ltrch \chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \rtlch \f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-72\li360\jclisttab\tx648 }{\listlevel\levelnfc0\levelnfcn0
\leveljc1\leveljcn1\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'04\'00.\'01.;}{\levelnumbers\'01\'03;}\ltrch \chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \rtlch \f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 
\fi-288\li792\jclisttab\tx864 }{\listlevel\levelnfc0\levelnfcn0\leveljc1\leveljcn1\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'06\'00.\'01.\'02.;}{\levelnumbers\'01\'03\'05;}\ltrch \chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \rtlch \f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-504\li1224\jclisttab\tx1224 }{\listlevel\levelnfc0\levelnfcn0\leveljc1\leveljcn1\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'08\'00.\'01.\'02.\'03.;}{\levelnumbers\'01\'03\'05\'07;}\ltrch \chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \rtlch \f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-648\li1728\jclisttab\tx1728 }{\listlevel\levelnfc0\levelnfcn0
\leveljc1\leveljcn1\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0a\'00.\'01.\'02.\'03.\'04.;}{\levelnumbers\'01\'03\'05\'07\'09;}\ltrch \chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \rtlch \f0\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1 \fi-792\li2232\jclisttab\tx2232 }{\listlevel\levelnfc0\levelnfcn0\leveljc1\leveljcn1\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0c\'00.\'01.\'02.\'03.\'04.\'05.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}
\ltrch \chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \rtlch \f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-936\li2736\jclisttab\tx2736 }{\listlevel\levelnfc0\levelnfcn0\leveljc1\leveljcn1\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'0e\'00.\'01.\'02.\'03.\'04.\'05.\'06.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\ltrch \chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \rtlch \f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-1080\li3240
\jclisttab\tx3240 }{\listlevel\levelnfc0\levelnfcn0\leveljc1\leveljcn1\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'10\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\ltrch \chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \rtlch \f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-1224\li3744\jclisttab\tx3744 }{\listlevel\levelnfc0\levelnfcn0\leveljc1\leveljcn1\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'12\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\ltrch \chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \rtlch \f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 
\fi-1440\li4320\jclisttab\tx4320 }{\listname ;}\listid381906423}{\list\listtemplateid67698719{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li648\jclisttab\tx648 }{\listlevel\levelnfc0\levelnfcn0\leveljc1\leveljcn1\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'04\'00.\'01.;}{\levelnumbers\'01\'03;}\ltrch \chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \rtlch \f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-432\li792\jclisttab\tx792 }{\listlevel\levelnfc0\levelnfcn0\leveljc1\leveljcn1\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'06\'00.\'01.\'02.;}{\levelnumbers\'01\'03\'05;}\ltrch \chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \rtlch \f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-504\li1224\jclisttab\tx1224 }{\listlevel\levelnfc0\levelnfcn0\leveljc1
\leveljcn1\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'08\'00.\'01.\'02.\'03.;}{\levelnumbers\'01\'03\'05\'07;}\ltrch \chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \rtlch \f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 
\fi-648\li1728\jclisttab\tx1728 }{\listlevel\levelnfc0\levelnfcn0\leveljc1\leveljcn1\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0a\'00.\'01.\'02.\'03.\'04.;}{\levelnumbers\'01\'03\'05\'07\'09;}\ltrch \chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1 \rtlch \f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-792\li2232\jclisttab\tx2232 }{\listlevel\levelnfc0\levelnfcn0\leveljc1\leveljcn1\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'0c\'00.\'01.\'02.\'03.\'04.\'05.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\ltrch \chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \rtlch \f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-936\li2736\jclisttab\tx2736 }{\listlevel\levelnfc0
\levelnfcn0\leveljc1\leveljcn1\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0e\'00.\'01.\'02.\'03.\'04.\'05.\'06.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\ltrch \chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \rtlch \f0\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-1080\li3240\jclisttab\tx3240 }{\listlevel\levelnfc0\levelnfcn0\leveljc1\leveljcn1\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'10\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.;}{\levelnumbers
\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\ltrch \chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \rtlch \f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-1224\li3744\jclisttab\tx3744 }{\listlevel\levelnfc0\levelnfcn0\leveljc1\leveljcn1\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'12\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\ltrch \chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \rtlch \f0\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1 \fi-1440\li4320\jclisttab\tx4320 }{\listname ;}\listid454061881}{\list\listtemplateid67698719{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li648\jclisttab\tx648 }{\listlevel\levelnfc0\levelnfcn0\leveljc1\leveljcn1\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'04\'00.\'01.;}{\levelnumbers\'01\'03;}\ltrch \chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \rtlch \f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-432\li792\jclisttab\tx792 }{\listlevel\levelnfc0\levelnfcn0\leveljc1\leveljcn1
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'06\'00.\'01.\'02.;}{\levelnumbers\'01\'03\'05;}\ltrch \chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \rtlch \f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-504\li1224
\jclisttab\tx1224 }{\listlevel\levelnfc0\levelnfcn0\leveljc1\leveljcn1\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'08\'00.\'01.\'02.\'03.;}{\levelnumbers\'01\'03\'05\'07;}\ltrch \chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 
\rtlch \f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-648\li1728\jclisttab\tx1728 }{\listlevel\levelnfc0\levelnfcn0\leveljc1\leveljcn1\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0a\'00.\'01.\'02.\'03.\'04.;}{\levelnumbers
\'01\'03\'05\'07\'09;}\ltrch \chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \rtlch \f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-792\li2232\jclisttab\tx2232 }{\listlevel\levelnfc0\levelnfcn0\leveljc1\leveljcn1\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'0c\'00.\'01.\'02.\'03.\'04.\'05.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\ltrch \chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \rtlch \f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 
\fi-936\li2736\jclisttab\tx2736 }{\listlevel\levelnfc0\levelnfcn0\leveljc1\leveljcn1\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0e\'00.\'01.\'02.\'03.\'04.\'05.\'06.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\ltrch \chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \rtlch \f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-1080\li3240\jclisttab\tx3240 }{\listlevel\levelnfc0\levelnfcn0\leveljc1\leveljcn1\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'10\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\ltrch \chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \rtlch \f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-1224\li3744
\jclisttab\tx3744 }{\listlevel\levelnfc0\levelnfcn0\leveljc1\leveljcn1\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'12\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\ltrch \chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \rtlch \f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-1440\li4320\jclisttab\tx4320 }{\listname ;}\listid842625234}{\list\listtemplateid67698719{\listlevel\levelnfc0\levelnfcn0\leveljc1\leveljcn1
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\ltrch \chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \rtlch \f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-72\li360\jclisttab\tx648 }
{\listlevel\levelnfc0\levelnfcn0\leveljc1\leveljcn1\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'04\'00.\'01.;}{\levelnumbers\'01\'03;}\ltrch \chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \rtlch \f0\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1 \fi-432\li792\jclisttab\tx792 }{\listlevel\levelnfc0\levelnfcn0\leveljc1\leveljcn1\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'06\'00.\'01.\'02.;}{\levelnumbers\'01\'03\'05;}\ltrch \chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1 \rtlch \f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-504\li1224\jclisttab\tx1224 }{\listlevel\levelnfc0\levelnfcn0\leveljc1\leveljcn1\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'08\'00.\'01.\'02.\'03.;}{\levelnumbers\'01\'03\'05\'07;}\ltrch \chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \rtlch \f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-648\li1728\jclisttab\tx1728 }{\listlevel\levelnfc0\levelnfcn0\leveljc1
\leveljcn1\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0a\'00.\'01.\'02.\'03.\'04.;}{\levelnumbers\'01\'03\'05\'07\'09;}\ltrch \chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \rtlch \f0\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1 \fi-792\li2232\jclisttab\tx2232 }{\listlevel\levelnfc0\levelnfcn0\leveljc1\leveljcn1\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0c\'00.\'01.\'02.\'03.\'04.\'05.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}
\ltrch \chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \rtlch \f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-936\li2736\jclisttab\tx2736 }{\listlevel\levelnfc0\levelnfcn0\leveljc1\leveljcn1\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'0e\'00.\'01.\'02.\'03.\'04.\'05.\'06.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\ltrch \chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \rtlch \f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-1080\li3240
\jclisttab\tx3240 }{\listlevel\levelnfc0\levelnfcn0\leveljc1\leveljcn1\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'10\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\ltrch \chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \rtlch \f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-1224\li3744\jclisttab\tx3744 }{\listlevel\levelnfc0\levelnfcn0\leveljc1\leveljcn1\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'12\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\ltrch \chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \rtlch \f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-1440\li4320
\jclisttab\tx4320 }{\listname ;}\listid1939633957}}{\*\listoverridetable{\listoverride\listid381906423\listoverridecount0\ls1}{\listoverride\listid454061881\listoverridecount0\ls2}{\listoverride\listid842625234\listoverridecount0\ls3}
{\listoverride\listid1939633957\listoverridecount0\ls4}}{\info{\title Memo}{\author Udi Ben-Haim}{\operator Udi Ben-Haim}{\creatim\yr2001\mo9\dy3\hr19\min9}{\revtim\yr2001\mo9\dy3\hr19\min18}{\version3}{\edmins11}{\nofpages2}{\nofwords14}{\nofchars80}
{\*\company Eshed Robotec LTD.}{\nofcharsws98}{\vern8269}}\paperw11909\paperh16834\margl720\margr720\margt1152\margb1152\ltrsect 
\widowctrl\ftnbj\aenddoc\aftnnalc\noextrasprl\prcolbl\cvmme\sprsspbf\brkfrm\swpbdr\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\fracwidth\dghspace180\dgvspace180\dghorigin1701\dgvorigin1984\dghshow0\dgvshow0
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl \fet0{\*\template C:\\Documents and Settings\\ubh.ESHED_DOM\\Application Data\\Microsoft\\Templates\\Memo1.dot}\ltrpar \sectd \ltrsect
\binfsxn4\binsxn4\linex0\headery706\footery706\endnhere\titlepg\sectdefaultcl {\header \ltrpar \pard\plain \ltrpar\s17\ql \li0\ri0\widctlpar\tqc\tx4819\tqr\tx9071\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch
\af28\afs24\langfe1037\loch\af1\hich\af1\dbch\af0\cgrid\langnp1033\langfenp1033 \ltrch\f1\fs24\lang1033\langfe1033\loch\af1\hich\af1\dbch\af0\cgrid\langnp1033\langfenp1033 {\rtlch \af28 \ltrch 
\par }}{\footer \ltrpar \pard\plain \ltrpar\s16\qc \li0\ri0\widctlpar\tqc\tx4819\tqr\tx9071\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\af28\afs24\langfe1037\loch\af1\hich\af1\dbch\af0\cgrid\langnp1033\langfenp1033 \ltrch
\f1\fs24\lang1033\langfe1033\loch\af1\hich\af1\dbch\af0\cgrid\langnp1033\langfenp1033 {\rtlch \ai\af28\afs20 \ltrch \i\fs20 Page }{\field{\*\fldinst {\rtlch \ai\af28\afs20 \ltrch \i\fs20 PAGE}}{\fldrslt {\ltrch \ai\afs20 \rtlch \i\f28\fs20 2}}}{\rtlch 
\ai\af28\afs20 \ltrch \i\fs20  of }{\field{\*\fldinst {\rtlch \ai\af28\afs20 \ltrch \i\fs20 numpages }}{\fldrslt {\rtlch \ai\af28\afs20 \ltrch \i\fs20 2}}}{\rtlch \ai\af28\afs20 \ltrch \i\fs20  Printed }{\field{\*\fldinst {\rtlch \ai\af28\afs20 \ltrch 
\i\fs20 TIME \\@ "MMMM d, yyyy"}}{\fldrslt {\rtlch \ai\af28\afs20 \ltrch \i\fs20 September 3, 2001}}}{\rtlch \ai\af28\afs20 \ltrch \i\fs20  }{\field{\*\fldinst {\rtlch \ai\af28\afs20 \ltrch \i\fs20 TIME \\@ "hh:mm AM/PM"}}{\fldrslt {\rtlch \ai\af28\afs20 
\ltrch \i\fs20 05:18 PM}}}{\rtlch \ai\af28\afs20 \ltrch \i\fs20  
\par }}{\headerf \ltrpar \pard\plain \ltrpar\s17\ql \li0\ri0\widctlpar\tqc\tx4819\tqr\tx9071\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\af28\afs24\langfe1037\loch\af1\hich\af1\dbch\af0\cgrid\langnp1033\langfenp1033 \ltrch
\f1\fs24\lang1033\langfe1033\loch\af1\hich\af1\dbch\af0\cgrid\langnp1033\langfenp1033 {\rtlch \af28 \ltrch 
\par }}{\footerf \ltrpar \pard\plain \ltrpar\s16\qc \li0\ri0\widctlpar\tqc\tx4819\tqr\tx9071\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\af28\afs24\langfe1037\loch\af1\hich\af1\dbch\af0\cgrid\langnp1033\langfenp1033 \ltrch
\f1\fs24\lang1033\langfe1033\loch\af1\hich\af1\dbch\af0\cgrid\langnp1033\langfenp1033 {\rtlch \ai\af28\afs20 \ltrch \i\fs20 Page }{\field{\*\fldinst {\rtlch \ai\af28\afs20 \ltrch \i\fs20 PAGE}}{\fldrslt {\ltrch \ai\afs20 \rtlch \i\f28\fs20 1}}}{\rtlch 
\ai\af28\afs20 \ltrch \i\fs20  of }{\field{\*\fldinst {\rtlch \ai\af28\afs20 \ltrch \i\fs20 numpages }}{\fldrslt {\rtlch \ai\af28\afs20 \ltrch \i\fs20 2}}}{\rtlch \ai\af28\afs20 \ltrch \i\fs20  Printed }{\field{\*\fldinst {\rtlch \ai\af28\afs20 \ltrch 
\i\fs20 TIME \\@ "MMMM d, yyyy"}}{\fldrslt {\rtlch \ai\af28\afs20 \ltrch \i\fs20 September 3, 2001}}}{\rtlch \ai\af28\afs20 \ltrch \i\fs20  }{\field{\*\fldinst {\rtlch \ai\af28\afs20 \ltrch \i\fs20 TIME \\@ "hh:mm AM/PM"}}{\fldrslt {\rtlch \ai\af28\afs20 
\ltrch \i\fs20 05:18 PM}}}{\rtlch \ai\af28\afs20 \ltrch \i\fs20                                              File: }{\field{\*\fldinst {\rtlch \ai\af28\afs20 \ltrch \i\fs20 filename }}{\fldrslt {\rtlch \ai\af28\afs20 \ltrch \i\fs20 Document6}}}{\rtlch 
\ai\af28\afs20 \ltrch \i\fs20 
\par }\pard \ltrpar\s16\ql \li0\ri0\widctlpar\tqc\tx4819\tqr\tx9071\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch \af28 \ltrch 
\par }}{\*\pnseclvl1\pnucrm\pnqc\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnqc\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnqc\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnqc\pnstart1\pnindent720\pnhang
{\pntxta )}}{\*\pnseclvl5\pndec\pnqc\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnqc\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnqc\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnqc\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnqc\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch
\af28\afs24\langfe1037\loch\af1\hich\af1\dbch\af0\cgrid\langnp1033\langfenp1033 \ltrch\f1\fs24\lang1033\langfe1033\loch\af1\hich\af1\dbch\af0\cgrid\langnp1033\langfenp1033 {\rtlch \ab\af28 \ltrch \b\fs32 
Readme file for use of the usbs.dll with test application.
\par }{\rtlch \af28\afs20 \ltrch \fs20 Ver 0.1 Last saved Date: }{\field\flddirty{\*\fldinst {\rtlch \af28\afs20 \ltrch \fs20  SAVEDATE  \\* MERGEFORMAT }}{\fldrslt {\rtlch \af28\afs20 \ltrch \fs20 9/3/2001 7:09 PM}}}{\rtlch \af28\afs20 \ltrch \fs20 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch \af28 \ltrch 
\par The test application demonstrates how to the use of usbc.dll to create user application to control the USB robot controller.
\par }{\rtlch \ab\af28 \ltrch \b  If you run this program, or modify it,  you are taking full responsibility for all }{\rtlch \ab\af28 \ltrch \b consequence}{\rtlch \ab\af28 \ltrch \b . 
\par }{\rtlch \af28 \ltrch 
\par {\listtext\pard\plain\ltrpar\rtlch\ab\af28 \ltrch\b\f1 1.\tab}}\pard \ltrpar\ql \fi-72\li360\ri0\widctlpar\jclisttab\tx648\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin360\itap0 {\rtlch \ab\af28 \ltrch \b Safety first !
\par {\listtext\pard\plain\ltrpar\rtlch\af28 \ltrch\f1 1.1.\tab}}\pard \ltrpar\ql \fi-288\li792\ri0\widctlpar\jclisttab\tx864\aspalpha\aspnum\faauto\ls1\ilvl1\adjustright\rin0\lin792\itap0 {\rtlch \af28 \ltrch 
Using the sample application, or writing code for the usbc.dll is extremely dangerous.  It  provides direct access to internal control  function, optionally bypassing software safety features. 
\par {\listtext\pard\plain\ltrpar\rtlch\ab\af28 \ltrch\b\f1 1.2.\tab}}{\rtlch \ab\af28 \ltrch \b Do not use this program if you are not authorized to do so !
\par {\listtext\pard\plain\ltrpar\rtlch\ab\af28 \ltrch\b\f1 1.3.\tab}Do not use this program if you do not fully understand and comply with all safety instructions and pre requests. }{\rtlch \ab\af28 \ltrch \b 
\par {\listtext\pard\plain\ltrpar\rtlch\af28 \ltrch\f1 1.4.\tab}}{\rtlch \af28 \ltrch Always follow all safety instructions provided with you robot.  
\par {\listtext\pard\plain\ltrpar\rtlch\af28 \ltrch\f1 1.5.\tab}Use extreme care to protected yourself and others from injury, and to avoid damage. }{\rtlch \af28 \ltrch 
\par {\listtext\pard\plain\ltrpar\rtlch\af28 \ltrch\f1 1.6.\tab}}{\rtlch \af28 \ltrch Insure the robot work envelope is well protected, and be prepared to any sudden movements of the arm.
\par {\listtext\pard\plain\ltrpar\rtlch\af28 \ltrch\f1 1.7.\tab}Place the Emergency button in reach, and always be ready to immediate use it to stop the controller in case of software malfunction. 
\par {\listtext\pard\plain\ltrpar\rtlch\af28 \ltrch\f1 1.8.\tab}Learn the detail of the sample code provided, and be sure you fully understand each function before you use it.  \line 
\par {\listtext\pard\plain\ltrpar\rtlch\ab\af28 \ltrch\b\f1 2.\tab}}\pard \ltrpar\ql \fi-72\li360\ri0\widctlpar\jclisttab\tx648\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin360\itap0 {\rtlch \ab\af28 \ltrch \b Pre requirements : 
\par {\listtext\pard\plain\ltrpar\rtlch\af28 \ltrch\f1 2.1.\tab}}\pard \ltrpar\ql \fi-288\li792\ri0\widctlpar\jclisttab\tx864\aspalpha\aspnum\faauto\ls1\ilvl1\adjustright\rin0\lin792\itap0 {\rtlch \af28 \ltrch Installed Scorbase f
or ER-4u version 4.0, and working ER4u robot, with USB controller.
\par {\listtext\pard\plain\ltrpar\rtlch\af28 \ltrch\f1 2.2.\tab}Installed Visual Studio 6.0 including C++, (service pack 5 recommended) .
\par {\listtext\pard\plain\ltrpar\rtlch\af28 \ltrch\f1 2.3.\tab}in depth knowledge of  C++ Programming using  VS 6 and MFC.
\par {\listtext\pard\plain\ltrpar\rtlch\af28 \ltrch\f1 2.4.\tab}Full knowledge of safety and  operating instructions of the ER-4u controller and arm.
\par {\listtext\pard\plain\ltrpar\rtlch\af28 \ltrch\f1 2.5.\tab}The DemoApp1.zip file, opened into am empty directory.\line 
\par {\listtext\pard\plain\ltrpar\rtlch\ab\af28 \ltrch\b\f1 3.\tab}}\pard \ltrpar\ql \fi-72\li360\ri0\widctlpar\jclisttab\tx648\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin360\itap0 {\rtlch \ab\af28 \ltrch \b Overview  of operating the demo : 
\par {\listtext\pard\plain\ltrpar\rtlch\af28 \ltrch\f1 3.1.\tab}}\pard \ltrpar\ql \fi-288\li792\ri0\widctlpar\jclisttab\tx864\aspalpha\aspnum\faauto\ls1\ilvl1\adjustright\rin0\lin792\itap0 {\rtlch \af28 \ltrch 
Insure proper operation of  robot using Scorbase ver 4.0 then exit Scorbase.
\par {\listtext\pard\plain\ltrpar\rtlch\af28 \ltrch\f1 3.2.\tab}Open the project \'93ManualMove.dsw\'94 and run it in VS .
\par {\listtext\pard\plain\ltrpar\rtlch\af28 \ltrch\f1 3.3.\tab}Click \'93Initialization\'94 to turn on power.   (The power led should turn green).
\par {\listtext\pard\plain\ltrpar\rtlch\af28 \ltrch\f1 3.4.\tab}Answer Yes to set Control ON: 
\par {\listtext\pard\plain\ltrpar\rtlch\af28 \ltrch\f1 3.5.\tab}Open and close the gripper.
\par {\listtext\pard\plain\ltrpar\rtlch\af28 \ltrch\f1 3.6.\tab}Select speed 1
\par {\listtext\pard\plain\ltrpar\rtlch\af28 \ltrch\f1 3.7.\tab}Select  axis 1
\par {\listtext\pard\plain\ltrpar\rtlch\af28 \ltrch\f1 3.8.\tab}Click and hold  \'93Plus\'94 }{\rtlch \ab\af28 \ltrch \b for short time}{\rtlch \af28 \ltrch . The robot arm will move until you release it.\line 
\par {\listtext\pard\plain\ltrpar\rtlch\ab\af28 \ltrch\b\f1 4.\tab}}\pard \ltrpar\ql \fi-72\li360\ri0\widctlpar\jclisttab\tx648\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin360\itap0 {\rtlch \ab\af28 \ltrch \b Code Overview.
\par {\listtext\pard\plain\ltrpar\rtlch\af28 \ltrch\f1 4.1.\tab}}\pard \ltrpar\ql \fi-288\li792\ri0\widctlpar\jclisttab\tx864\aspalpha\aspnum\faauto\ls1\ilvl1\adjustright\rin0\lin792\itap0 {\rtlch \af28 \ltrch 
The project is a standard MFC project, created by the wizard.  The File \'93ManualMoveDlg.cpp\'94 does most of the actual work:
\par {\listtext\pard\plain\ltrpar\rtlch\af28 \ltrch\f1 4.1.1.\tab}}\pard \ltrpar\ql \fi-504\li1224\ri0\widctlpar\jclisttab\tx1224\aspalpha\aspnum\faauto\ls1\ilvl2\adjustright\rin0\lin1224\itap0 {\rtlch \af28 \ltrch 
CManualMoveDlg::OnInit() Is called by the initialization button. It initialize the dll, and provide 2 callback functions : one for \'93init done\'94 message, and one for response messages from the dll to the application.
\par {\listtext\pard\plain\ltrpar\rtlch\af28 \ltrch\f1 4.1.2.\tab}CManualMoveDlg::OnCon() is called by the \'93control ON\'94 button. It activate the \'93Control\'94 function in the usbc.dll, with flag \lquote &\rquote  for all axes, and TRUE for CON.
\par {\listtext\pard\plain\ltrpar\rtlch\af28 \ltrch\f1 4.1.3.\tab}OpenGripper(); is called to open the gripper.
\par {\listtext\pard\plain\ltrpar\rtlch\af28 \ltrch\f1 4.1.4.\tab}
CManualMoveDlg::RunManual is called by the Plus and Minus click down.  It starts internal timer, set the usbc.dll to manual movement by encoder mode , and move the requested axis in the requested speed (negative speed reverse movment direction)
\par }\pard \ltrpar\ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 {\ltrch \rtlch \f28 \tab }{\rtlch \af28 \ltrch EnterManual(MANUAL_TYPE_ENC}{\ltrch \rtlch \f28 );\tab \tab 
\par \tab }{\rtlch \af28 \ltrch MoveManual((unsigned char)m_iCurrAxis, m_iComboSpeed * 10
\par 
\par {\listtext\pard\plain\ltrpar\rtlch\af28 \ltrch\f1 4.2.\tab}}\pard \ltrpar\ql \fi-288\li792\ri0\widctlpar\jclisttab\tx864\aspalpha\aspnum\faauto\ls1\ilvl1\adjustright\rin0\lin792\itap0 {\rtlch \af28 \ltrch 
The file usbc.h in the usbc directory includes definition for all available functions.
\par }\pard \ltrpar\ql \li360\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 {\rtlch \af28 \ltrch 
\par }\pard \ltrpar\ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 {\ltrch \rtlch \f28 
\par }{\rtlch \af28 \ltrch 
\par }}